DB_USERNAME=taner16
DB_PASSWORD=taner123
DB_CLUSTER=cluster0.guofsiq.mongodb.net
DB_NAME=eshoppingapp 

JWT_SECRET=secretkey1675
PORT=3033

EMAIL_USER=tanerozer16@gmail.com
EMAIL_PASS=mjgb cdrw mdaq ofgv
